package net.flectone.cookieclicker.utility.config;

import net.elytrium.serializer.SerializerConfig;
import net.flectone.cookieclicker.items.itemstacks.base.data.ItemTag;

import java.nio.file.Path;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ItemsDescription extends FileSerializable {
    private static final SerializerConfig CONFIG = new SerializerConfig.Builder().build();

    public ItemsDescription(Path path) {
        super(path);
    }

    private Map<ItemTag, List<String>> guides = new HashMap<>() {{
        put(ItemTag.COOKIE, List.of("Кликни по рамке и получишь печенье.", "Шок"));
        put(ItemTag.ENCHANTED_COOKIE, List.of("Можно получить, если собрать определённое количество печенья.", "С каждым уровнем необходимое количество увеличивается", "Изначально нужно 160 обычного печенья"));
        put(ItemTag.COCOA_BEANS, List.of("Для их получения надо держать в руке Уничтожитель печенья"));
        put(ItemTag.ENCHANTED_COCOA_BEANS, List.of("Можно получить, если собрать определённое количество какао-бобов.", "С каждым уровнем необходимое количество увеличивается", "Изначально нужно 320 обычных какао-бобов"));
        put(ItemTag.WHEAT, List.of("Для получения необходимо держать в руке Уничтожитель печенья"));
        put(ItemTag.ENCHANTED_WHEAT, List.of("Можно получить, если собрать определённое количество пшеницы.", "С каждым уровнем необходимое количество увеличивается", "Изначально нужно 160 обычной пшеницы"));
        put(ItemTag.BREAD, List.of("см. крафт", "Если лень, то надо 3 чар. пшеницы и крафт как у хлеба в майнкрафте"));
        put(ItemTag.BAGUETTE, List.of("см. крафт", "Если лень, то надо 3 хлеба, просто их в ряд положить"));
        put(ItemTag.CHOCOLATE, List.of("см. описание зачарованных какао-бобов", "Если лень читать: надо в левую руку положить зачарованные какао-бобы, а в правой держать Уничтожитель печенья"));
        put(ItemTag.SWEET_BERRIES, List.of("Надо держать в руке Розовый куст (Если что, он покупается у жителя фермера)", "А ещё они выпадают не всегда, там небольшой шанс."));
        put(ItemTag.CAKE_UPGRADE_ITEM, List.of("см. крафт", "Даже если лень, все равно смотри крафт.", "Нужен для улучшения брони"));
        put(ItemTag.COOKIE_CRAFTER, List.of("см. крафт", "Если положить в левую руку, то позволит переделывать 512 зачарованного печенья в 1 блок печенья"));
        put(ItemTag.BLOCK_OF_COOKIE, List.of("Для получения необходимо держать в левой руке Сборщик печенья.", "Для 1 блока надо 512 зачарованного печенья"));
        put(ItemTag.GLOW_BERRIES, List.of("Для получения необходимо держать в левой руке Розовый куст, а в правой Эпическую мотыгу (или Легендарную).", "Небольшой шанс на выпадение."));
        put(ItemTag.PUMPKIN_PIE, List.of("Для получения необходимо держать в правой руке Эпическую мотыгу (или Легендарную).", "Небольшой шанс на выпадение."));
        put(ItemTag.PUMPKIN, List.of("Для получения необходимо держать в левой руке Уничтожитель печенья, а в правой Эпическую мотыгу (или Легендарную).", "Небольшой шанс на выпадение."));

        put(ItemTag.WOODEN_HOE, List.of("Покупается у жителя фермера.", "Ничего не делает."));
        put(ItemTag.STONE_HOE, List.of("Покупается у жителя фермера.", "Ничего не делает."));
        put(ItemTag.COOKIE_DESTROYER_HOE, List.of("Покупается у жителя фермера.", "Если держать в руке и кликнуть по рамке, то вместо печенья вы получите пшеницу и какао-бобы."));
        put(ItemTag.ROSE_BUSH_HOE, List.of("Покупается у жителя фермера.", "Если держать в руке и кликнуть по рамке, то с небольшим шансом может заспавнить ягоды вокруг игрока."));
        put(ItemTag.EPIC_HOE, List.of("см. крафт.", "Способность 1", "Чем дольше кликаете по рамке, тем больше печенья вы получите", "За каждый клик даётся 1% заряда, за каждые примерно 33% даётся один уровень.", "От уровня зависит бонус к получаемому печенью.",
                "Способность 2", "Эта мотыга может создавать с небольшим шансом альтернативные версии предметов.", "Если ничего не держать в левой руке, то создаст Тыквенный пирог.", "Если в левой руке держать Уничтожитель печенья, то создаст Тыкву.",
                "Если в левой руке держать Розовый куст, то создаст Светящиеся ягоды."));
        put(ItemTag.LEGENDARY_HOE, List.of("см. крафт.", "Может работать в двух режимах, для переключения нажмите ЛКМ, смотря на небо.",
                "1) Золотая версия", "Когда вы кликаете по рамке, вы получаете 1 прочность.", "При достижении 100 прочности, вы получите 1 удачу фермера навсегда.", "Прочность мотыги сбросится.",
                "2) Железная версия", "Работает так же, как и эпическая мотыга, то есть может создавать альтернативные версии предметов"));

        put(ItemTag.BOOK_COOKIE_BOOST, List.of("Можно получить, если кликнуть по резной книжной полке, держа в руке зачарованное печенье.", "Обычно надо 30."));

        put(ItemTag.FARMER_HELMET, List.of("Покупается у жителя бронника."));
        put(ItemTag.FARMER_CHESTPLATE, List.of("Покупается у жителя бронника."));
        put(ItemTag.FARMER_LEGGINGS, List.of("Покупается у жителя бронника."));
        put(ItemTag.FARMER_BOOTS, List.of("Покупается у жителя бронника."));

        put(ItemTag.BAG_18, List.of("Покупается у жителя бронника.", "На пкм открывается."));
        put(ItemTag.BAG_45, List.of("Покупается у жителя бронника.", "На пкм открывается."));
    }};

    public List<String> getText(ItemTag itemTag) {
        return guides.getOrDefault(itemTag, List.of("пока что нет описания"));
    }

    private void add(ItemTag itemTag, String... strings) {
        guides.put(itemTag, List.of(strings));
    }
}
